<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.rabbithole</groupId>
    <artifactId>RedisLib</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>permissions</id>
            <name>Permissions</name>
            <url>https://repo.rabbithole.com.br/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>permissions</id>
            <name>Permissions</name>
            <url>https://repo.rabbithole.com.br/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>rabbithole-repo-snapshots</id>
            <name>Rabbit Hole</name>
            <url>https://repo.rabbithole.com.br/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>br.com.rabbithole</groupId>
            <artifactId>WarnLib</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
